; configuracion de xdebug (xdebug lo necesitamos para usar un depurador en el ide)
; documentacion de la configuracion => https://xdebug.org/docs/all_settings


; este archivo de configuracion esta montado dentro del contenedor de apache y php
; para ver los cambios reiniciar contenedor, usar phpinfo() y buscar las
; variables que se han cambiado



xdebug.mode = develop,debug

; aqui va la ip de la maquina en la que tenemos el ide instalado
# https://docs.docker.com/desktop/features/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
xdebug.client_host = host.docker.internal

; que xdebug solo arranque cuando desde el ide abrimos el debugger
; es decir que xdebug no este funcionanado todo el rato
xdebug.start_with_request = yes




